# jellyfin-plugin-youtube-metadata

Jellyfin.Plugin.YoutubeMetadata/: ExternalIds.cs  Jellyfin.Plugin.YoutubeMetadata.csproj
Jellyfin.Plugin.YoutubeMetadata/Providers/: YoutubeLocalImageProvider.cs  YoutubeLocalProvider.cs  YoutubeMetadataImageProvider.cs  YoutubeMusicProvider.cs  YoutubeProvider.cs
