<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Jellyfin.Plugin.YoutubeMetadata</RootNamespace>
		<AssemblyVersion>1.2020.710.1805</AssemblyVersion>
		<FileVersion>1.2020.710.1805</FileVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>1.2020.710.1805</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Configuration\configPage.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Configuration\configPage.html" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Apis" Version="1.45.0">
	    <IncludeAssets></IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Google.Apis.Auth" Version="1.45.0">
	    <IncludeAssets></IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Google.Apis.Core" Version="1.45.0">
	    <IncludeAssets></IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1905">
	    <IncludeAssets></IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Jellyfin.Controller" Version="10.*-*">
	    <IncludeAssets>compile</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
